{
  "name": "base-state-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["backend", "java", "springboot", "library"],
  "sourceRoot": "libs/java-shared/base-state-backend/src",
  "implicitDependencies": ["api-contracts"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "mvn -pl libs/java-shared/base-state-backend clean install"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f {projectRoot}/pom.xml clean validate"
      },
      "configurations": {
        "ci": {},
        "dev": {}
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -pl libs/java-shared/base-state-backend -am test"
      },
      "configurations": {
        "ci": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "{projectRoot}"
      }
    }
  }
}
