{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@processpuzzle/auth": ["libs/auth/src/public-api.ts"],
      "@processpuzzle/base-entity": ["libs/base-entity/src/public-api.ts"],
      "@processpuzzle/test-util": ["libs/test-util/src/public-api.ts"],
      "@processpuzzle/util": ["libs/util/src/public-api.ts"],
      "@processpuzzle/widgets": ["libs/widgets/src/public-api.ts"],
      "@processpuzzle/widgets/mat-cards-grid": ["libs/widgets/mat-cards-grid/public-api.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
