{
  "name": "@processpuzzle/test-util",
  "version": "0.8.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZsZs/processpuzzle.git",
    "directory": "libs/js-shared/test-util"
  },
  "homepage": "https://github.com/ZsZs/processpuzzle#readme",
  "peerDependencies": {
    "@angular/cdk": "^22.0.1",
    "@angular/common": "~22.0.1",
    "@angular/core": "~22.0.1",
    "@angular/material": "^22.0.1",
    "@jsverse/transloco": "8.3.0",
    "@testing-library/angular": "^19.4.1",
    "rxjs": "~7.8.2",
    "vitest": "^4.1.8"
  },
  "sideEffects": false
}
