{
  "name": "processpuzzle-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/processpuzzle-backend/src",
  "implicitDependencies": ["api-contracts", "processpuzzle-core", "processpuzzle-store", "base-workflow-backend"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "command": "mvn clean package -pl apps/processpuzzle-backend -am"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn spring-boot:run -pl apps/processpuzzle-backend -am"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn test -pl apps/processpuzzle-backend -am"
      }
    }
  },
  "tags": ["backend", "java", "springboot"]
}
