{
  "name": "api-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["backend", "java", "springboot", "library"],
  "sourceRoot": "libs/java-shared/api-contracts/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -pl libs/java-shared/api-contracts -am clean install"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f {projectRoot}/pom.xml clean validate"
      },
      "configurations": {
        "ci": {},
        "dev": {}
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mvn -f {projectRoot}/pom.xml test"
      },
      "configurations": {
        "ci": {}
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/release-java-lib.mjs prepare --project {projectName} --increment patch"
      },
      "configurations": {
        "major": {
          "command": "node tools/scripts/release-java-lib.mjs prepare --project {projectName} --increment major"
        },
        "minor": {
          "command": "node tools/scripts/release-java-lib.mjs prepare --project {projectName} --increment minor"
        },
        "patch": {
          "command": "node tools/scripts/release-java-lib.mjs prepare --project {projectName} --increment patch"
        }
      }
    }
  }
}
