{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["**/*.spec.ts", "test-setup.ts", "vitest.config.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
