{
  "name": "@processpuzzle/processpuzzle-ui-app",
  "version": "0.1.0",
  "description": "ProcessPuzzle Low-Code designer and organization administration application",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZsZs/processpuzzle.git",
    "directory": "apps/processpuzzle-ui"
  },
  "homepage": "https://github.com/ZsZs/processpuzzle#readme",
  "dependencies": {}
}
