{
  "name": "processpuzzle-testbed",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/processpuzzle-testbed/src",
  "tags": [
    "type:app"
  ],
  "i18n": {
    "sourceLocale": "en-US",
    "locales": {
      "de-DE": "src/locales/messages.de-DE.xlf"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/processpuzzle-testbed",
        "index": "apps/processpuzzle-testbed/src/index.html",
        "browser": "apps/processpuzzle-testbed/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/processpuzzle-testbed/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/processpuzzle-testbed/public"
          },
          "apps/processpuzzle-testbed/src/assets",
          "apps/processpuzzle-testbed/src/environments",
          "apps/processpuzzle-testbed/src/run-time-conf"
        ],
        "styles": [
          "apps/processpuzzle-testbed/src/custom-theme.scss",
          "apps/processpuzzle-testbed/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
          "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css",
          "node_modules/prismjs/plugins/command-line/prism-command-line.css"
        ],
        "scripts": [
          "node_modules/clipboard/dist/clipboard.min.js",
          "node_modules/mermaid/dist/mermaid.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-csharp.min.js",
          "node_modules/prismjs/components/prism-css.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js",
          "node_modules/prismjs/components/prism-javascript.min.js",
          "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
          "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js",
          "node_modules/prismjs/plugins/command-line/prism-command-line.js"
        ],
        "allowedCommonJsDependencies": [
          "prismjs",
          "build-url-ts"
        ]
      },
      "configurations": {
        "production": {
          "baseHref": "/",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "20kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "processpuzzle-testbed:build:production"
        },
        "development": {
          "buildTarget": "processpuzzle-testbed:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/processpuzzle-testbed/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "processpuzzle-testbed:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/base-entity/src/**/*.ts",
          "libs/base-entity/src/**/*.spec.ts"
        ]
      },
      "configurations": {
        "ci": {
          "format": "json",
          "outputFile": "{projectRoot}/reports/eslint/eslint.json"
        },
        "dev": {
          "format": "html",
          "outputFile": "{workspaceRoot}/reports/eslint/{projectRoot}/eslint.html"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{projectRoot}/reports/coverage"
      ],
      "options": {
        "jestConfig": "apps/processpuzzle-testbed/jest.config.ts"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true,
          "coverageDirectory": "{projectRoot}/reports/coverage"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "processpuzzle-testbed:build",
        "port": 4200,
        "staticFilePath": "dist/apps/processpuzzle-testbed/browser",
        "spa": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "{workspaceRoot}/dist/apps/processpuzzle-testbed"
      }
    }
  }
}
